.item-card {
    cursor: pointer;
    transition: transform 0.2s;
    border: 1px solid #ccc;
    padding: 16px;
    margin: 8px;
    border-radius: 8px;
}

.item-card:hover {
    transform: scale(1.05);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 16px;
}

.help-icon {
    position: fixed;
    z-index: 9999;
    bottom: 10px;
    right: 10px;
    /* font-size: 30px; */
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.help-icon:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 768px) {
    .help-icon {
        position: fixed;
        z-index: 9999;
        bottom: 10px;
        right: 10px;
        /* font-size: 30px; */
        background-color: #007bff;
        color: white;
        padding: 10px;
        border-radius: 50%;
        cursor: pointer;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
    }

    .help-icon:hover {
        transform: scale(1.1);
    }

    #menu-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        /* flex-wrap: wrap; */
        /* justify-content: center; */
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        /* background-color: black; */
        /* max-width: 200px; */
        /* grid-template-columns: repeat(3, 1fr); */
        /* grid-template-columns: repeat(auto-fill, minmax(500px, 1fr)); */

    }

    .item-card {
        font-size: 11px;
    }

    h5 {
        font-size: 12px;
    }

    .item-card {
        font-size: 11px;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
        border: 1px solid #ccc;
        padding: 16px;
        margin: 8px;
        border-radius: 8px;
    }

    .item-card.clicked {
        background-color: yellow;
        transition: background-color 0.01s ease-in-out;
    }
    .item-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
    .item-card {
        cursor: pointer;
        transition: transform 0.2s;
    }
}
/* 
.item-card:hover {
    transform: scale(1.05);
}
 .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 16px;
} 
@media screen and (max-width: 768px) {
    .item-card {
        display: flex;
        max-width: 100px;
        font-size: 10px;
    }
    h5{
        font-size: 10px;
    }
    #menu-items {
    display: flex;
    width: 200px;
    height: 1000px;
}
    
} */